script: "/victory/victory.gui_script"
fonts {
  name: "rf"
  font: "/assets/fonts/rf.font"
}
nodes {
  position {
    x: 312.0
    y: 284.0
  }
  scale {
    x: 2.695696
    y: 5.405152
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 26.456242
  }
  scale {
    x: 0.849276
    y: 0.380083
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "VICTORY!"
  font: "rf"
  id: "text"
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    y: -14.985703
  }
  scale {
    x: 0.673523
    y: 0.317457
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "LEVEL 1"
  font: "rf"
  id: "level"
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
