function init(self)
	msg.post(".", "acquire_input_focus")
	go.set("#sprite", "tint.w", 0.97)
	self.defeat = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function screen_to_world(x, y, z, camera_id)
	local projection = camera.get_projection(camera_id)
	local view = camera.get_view(camera_id)
	local w, h = window.get_size()

	-- https://defold.com/manuals/camera/#converting-mouse-to-world-coordinates
	local inv = vmath.inv(projection * view)
	x = (2 * x / w) - 1
	y = (2 * y / h) - 1
	z = (2 * z) - 1
	local x1 = x * inv.m00 + y * inv.m01 + z * inv.m02 + inv.m03
	local y1 = x * inv.m10 + y * inv.m11 + z * inv.m12 + inv.m13
	local z1 = x * inv.m20 + y * inv.m21 + z * inv.m22 + inv.m23
	return x1, y1, z1
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reset_game") then self.defeat = false end
	if message_id == hash("focus_me") then
		local pos = vmath.vector3(message.pos.x, message.pos.y, 500)
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, 0.5, 0)
	end
	if message_id == hash("death") then self.defeat = true end
end

local function is_out_of_bounds(x,y)
	return x > 1100 or x < 50 or y > 900 or y < 330
end

function on_input(self, action_id, action)
	if self.defeat then return end
	if action_id == hash("touch") and action.pressed then
		local x, y = screen_to_world(action.screen_x, action.screen_y, 0, "#camera")
		msg.post("card_keeper","click_card", {pos=vmath.vector3(x,y,0)})
	end
	local worldx, worldy = screen_to_world(action.screen_x, action.screen_y, 0, "#camera")
	if not is_out_of_bounds(worldx,worldy) then
		local world = vmath.vector3(worldx, worldy, 500)
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, world, go.EASING_LINEAR, 0.5, 0)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
