


function init(self)
	self.cards = {}
	self.result = nil
	self.inspected = 0
	math.randomseed(socket.gettime()*10000)
	local starter_pos = vmath.vector3(80,800,0)
	for i=1,100 do
		local id = factory.create("#factory", starter_pos)
		table.insert(self.cards, {id=id,pos=vmath.vector3(starter_pos)})
		starter_pos.x = starter_pos.x + 85
		if starter_pos.x > 800 then
			starter_pos.x = 80
			starter_pos.y = starter_pos.y - 85
		end
	end
	--local random_card = self.cards[math.random(1,100)]
	--msg.post(random_card.id, "selected")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("click_card") then
		for _, card in pairs(self.cards) do
			msg.post(card.id, "click_card", {pos=message.pos})
		end
	end
	if message_id == hash("is_inspected") then
		if self.inspected < 2 then
			self.inspected = self.inspected + 1
			msg.post(sender, "set_inspect")
		end
	end
	if message_id == hash("inspect_result") then
		if not self.result then self.result = {} end
		table.insert(self.result, message.card)
		local i = 0
		for _,_ in pairs(self.result) do
			i = i + 1
		end
		if i >= 2 then
			if self.result[1] == self.result[2] then
				for _, card in pairs(self.cards) do
					msg.post(card.id, "pair_found")
				end
			else
				for _, card in pairs(self.cards) do
					msg.post(card.id, "de_inspect")
				end
			end
			self.result = nil
			self.inspected = 0
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
