


local function create_card(pos, cards)
	local spawn_pos = vmath.vector3(-500,-500,0)
	local id = factory.create("#factory", spawn_pos)
	go.animate(id, "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(pos), go.EASING_LINEAR, 4, 0)
	table.insert(cards, {id=id,pos=vmath.vector3(pos)})
end

function init(self)
	
	self.cards_nr = 82
	self.cards = {}
	self.result = nil
	self.inspected = 0
	local starter_pos = vmath.vector3(80,900,0)
	for i=1,self.cards_nr do
		create_card(starter_pos, self.cards)
		starter_pos.x = starter_pos.x + 85
		if starter_pos.x > 1050 then
			starter_pos.x = 80
			starter_pos.y = starter_pos.y - 85
		end
	end
	--local random_card = self.cards[math.random(1,100)]
	--msg.post(random_card.id, "selected")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function remove_card(cards, sender_url)
	local found_card = nil
	local index = nil
	for i,card in pairs(cards) do
		local url = msg.url(nil, card.id, "card")
		if sender_url == url then
			found_card = card
			index = i
		end
	end
	if found_card then
		local pos = vmath.vector3(found_card.pos.x, found_card.pos.y,0)
		go.delete(found_card.id)
		table.remove(cards,index)
		return pos
	end
	return nil
end

local function remove_all_cards(self)
	for _,card in pairs(self.cards) do
		go.delete(card.id, true)
	end
	self.cards = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("boom") then
		for _, card in pairs(self.cards) do
			msg.post(card.id, "de_inspect")
		end
		self.result = nil
		self.inspected = 0
	end
	if message_id == hash("die") then
		remove_all_cards(self)
		msg.post("timer", "reset")
		msg.post("timer", "hide")
		msg.post("score", "hide")
	end
	if message_id == hash("delete_me") then
		local nil_pos = remove_card(self.cards, sender)
		if nil_pos then
			create_card(vmath.vector3(nil_pos), self.cards)
		end
	end
	if message_id == hash("click_card") then
		for _, card in pairs(self.cards) do
			msg.post(card.id, "click_card", {pos=message.pos})
		end
	end
	if message_id == hash("is_inspected") then
		if self.inspected < 2 then
			self.inspected = self.inspected + 1
			if message.card == "bomb" then
				msg.post(sender, "set_inspect", {start_timer=true})
			else
				msg.post(sender, "set_inspect", {start_timer=false})
			end
		end
	end
	if message_id == hash("inspect_result") then
		if not self.result then self.result = {} end
		table.insert(self.result, message.card)
		local i = 0
		for _,_ in pairs(self.result) do
			i = i + 1
		end
		if i >= 2 then
			if self.result[1] == self.result[2] then
				local score = 1
				if self.result[1] == "time" then
					msg.post("timer", "carrot")
				elseif self.result[1] == "bomb" then
					msg.post("score", "add_extra_score")
				else
					msg.post("score", "add_score")
				end 
				for _, card in pairs(self.cards) do
					msg.post(card.id, "pair_found")
				end
			else
				for _, card in pairs(self.cards) do
					msg.post(card.id, "de_inspect")
				end
			end
			self.result = nil
			self.inspected = 0
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
