


function init(self)
	self.cards = {}
	math.randomseed(socket.gettime()*10000)
	local starter_pos = vmath.vector3(0,800,0)
	for i=1,100 do
		local id = factory.create("#factory", starter_pos)
		table.insert(self.cards, {id=id,pos=vmath.vector3(starter_pos)})
		starter_pos.x = starter_pos.x + 85
		if starter_pos.x > 800 then
			starter_pos.x = 0
			starter_pos.y = starter_pos.y - 85
		end
	end
	local random_card = self.cards[math.random(1,100)]
	msg.post(random_card.id, "selected")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("next_up") then
		--print("sender", sender)
		for i,card in pairs(self.cards) do
			local url = msg.url(nil, card.id, "card")
			if url == sender then
				
			end
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
