name: "main"
instances {
  id: "reel3"
  prototype: "/reel/reel.go"
  position {
    x: 500.0
    y: 350.0
  }
}
instances {
  id: "reel1"
  prototype: "/reel/reel.go"
  position {
    x: 200.0
    y: 350.0
  }
}
instances {
  id: "reel2"
  prototype: "/reel/reel.go"
  position {
    x: 350.0
    y: 350.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "lever"
  data: "components {\n"
  "  id: \"lever\"\n"
  "  component: \"/lever/lever.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "coin_slot"
  data: "components {\n"
  "  id: \"coin_slot\"\n"
  "  component: \"/coin_slot/coin_slot.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "coins"
  data: "components {\n"
  "  id: \"coins\"\n"
  "  component: \"/coins/coins.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "score"
  data: "components {\n"
  "  id: \"score\"\n"
  "  component: \"/score/score.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "target"
  data: "components {\n"
  "  id: \"target\"\n"
  "  component: \"/target/target.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "lock"
  data: "components {\n"
  "  id: \"lock\"\n"
  "  component: \"/lock/lock.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "defeat"
  data: ""
}
embedded_instances {
  id: "victory"
  data: "components {\n"
  "  id: \"victory\"\n"
  "  component: \"/victory/victory.gui\"\n"
  "}\n"
  ""
}
