name: "main"
instances {
  id: "reel3"
  prototype: "/reel/reel.go"
  position {
    x: 500.0
    y: 350.0
  }
}
instances {
  id: "reel1"
  prototype: "/reel/reel.go"
  position {
    x: 200.0
    y: 350.0
  }
}
instances {
  id: "reel2"
  prototype: "/reel/reel.go"
  position {
    x: 350.0
    y: 350.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "go1"
  data: "components {\n"
  "  id: \"discard\"\n"
  "  component: \"/discard/discard.gui\"\n"
  "}\n"
  ""
}
