function init(self)
	gui.set_enabled(gui.get_node("res"), false)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(gui.get_node("box"), true)
		gui.set_enabled(gui.get_node("res"), true)
		msg.post("card_keeper", "die")
		--msg.post("cam", "focus_me", {pos=vmath.vector3(0,0,0)})
		--msg.post("cam", "die")
		gui.set_text(gui.get_node("score"), "FINAL SCORE: " .. tostring(message.score))
		msg.post(".", "acquire_input_focus")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("box"), action.x, action.y) then
			gui.set_enabled(gui.get_node("res"), false)
			gui.set_enabled(gui.get_node("box"), false)
			msg.post("card_keeper", "reset_game")
			msg.post("score", "reset_game")
			msg.post("timer", "reset_game")
			msg.post("cam", "reset_game")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
