script: "/death/death.gui_script"
fonts {
  name: "rf"
  font: "/assets/fonts/rf.font"
}
nodes {
  position {
    x: 326.0
    y: 272.0
  }
  scale {
    x: 3.699861
    y: 6.80364
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.22
    y: 0.169
    z: 0.149
  }
  type: TYPE_BOX
  id: "res"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -6.123153
    y: 19.746252
  }
  scale {
    x: 0.449973
    y: 0.123477
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.722
    y: 0.761
    z: 0.725
  }
  type: TYPE_TEXT
  text: "SCORE: 0"
  font: "rf"
  id: "score"
  parent: "res"
  inherit_alpha: true
}
nodes {
  position {
    x: -4.16171
    y: -18.471546
  }
  scale {
    x: 0.500226
    y: 0.202844
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.722
    y: 0.761
    z: 0.725
  }
  type: TYPE_BOX
  id: "box"
  parent: "res"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.571821
    y: 0.562692
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.22
    y: 0.169
    z: 0.149
  }
  type: TYPE_TEXT
  text: "PLAY AGAIN?"
  font: "rf"
  id: "text"
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
