
local function choose_random_back()
	local nr = math.random(1, 5)
	print(nr)
	return "back" .. "_" .. tostring(nr)
end

local function choose_random_front()
	local fronts = {"diamond", "sword", "crown"}
	return fronts[math.random(1, 3)]
end

function init(self)
	math.randomseed(socket.gettime()*10000)
	self.inspected = false
	self.card = choose_random_front()
	self.back = choose_random_back()
	sprite.play_flipbook("#sprite", self.back)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function click_on_sprite(mouse_pos, pos)
	return
	mouse_pos.x < pos.x + 35 and mouse_pos.x > pos.x - 35 and
	mouse_pos.y < pos.y + 35 and mouse_pos.y > pos.y - 35
end

function on_message(self, message_id, message, sender)
	if message_id == hash("selected") then
		local pos = go.get_position()
		pos.x = pos.x + 32
		pos.y = pos.y - 24
		msg.post("cam", "focus_me", {pos=pos})
		go.set("#sprite", "tint.w", 0.7)
	end
	if message_id == hash("click_card") and
	click_on_sprite(message.pos, go.get_position()) then
		msg.post("card_keeper", "is_inspected")
		self.inspected = true
		sprite.play_flipbook("#sprite", self.card)
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
