
local function seed_random()
	math.randomseed(socket.gettime()*10000)
	for i=1,100 do
		math.random()
	end
end

local function choose_random_back()
	local nr = math.random(1, 5)
	return "back" .. "_" .. tostring(nr)
end

local function choose_random_front()
	seed_random()
	local fronts = {"diamond", "sword", "crown", "blood", "eye", "bow", "time", "bomb"}
	return fronts[math.random(1, 8)]
end

local function camera_is_far_away()
	local cam_pos = go.get_position("cam")
	local pos = go.get_position()
	return cam_pos.x > pos.x + 200 or cam_pos.x < pos.x - 200
	and cam_pos.y > pos.y + 200 or cam_pos.y < pos.y - 200
end


function init(self)
	self.bomb_timer_started = false
	self.inspected = false
	self.card = choose_random_front()
	self.back = choose_random_back()
	self.pair_found = false
	sprite.play_flipbook("#sprite", self.back)
	local fn = function ()
		if not self.inspected and camera_is_far_away() then
			self.back = choose_random_back()
			sprite.play_flipbook("#sprite", self.back)
		end
	end
	timer.delay(math.random(10,20), true, fn)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function click_on_sprite(mouse_pos, pos)
	return
	mouse_pos.x < pos.x + 35 and mouse_pos.x > pos.x - 35 and
	mouse_pos.y < pos.y + 35 and mouse_pos.y > pos.y - 35
end

function on_message(self, message_id, message, sender)
	if message_id == hash("click_card") and
	click_on_sprite(message.pos, go.get_position()) then
		if self.pair_found then return end
		msg.post("card_keeper", "is_inspected", {card=self.card})
	end
	if message_id == hash("set_inspect") then
		if self.pair_found then return end
		self.inspected = true
		if message.start_timer then
			local fn = function ()
				self.bomb_timer_started = true
				msg.post("card_keeper", "boom")
			end
			timer.delay(4, false, fn)
		end
		sprite.play_flipbook("#sprite", self.card)
		msg.post("card_keeper","inspect_result", {card=self.card})
	end
	if message_id == hash("de_inspect") then
		if self.pair_found then return end
		if self.bomb_timer_started then
			sprite.play_flipbook("#sprite", "boom")
			local fn = function ()
				msg.post("timer", "whip")
				msg.post("card_keeper", "delete_me")
			end
			timer.delay(2, false, fn)
		elseif self.inspected then
			self.inspected = false
			local function fn() sprite.play_flipbook("#sprite", self.back) end
			timer.delay(0.5, false, fn)
		end
	end
	if message_id == hash("pair_found") and self.inspected then
		self.pair_found = true
		local pos = vmath.vector3(-500,-500,0)
		local fn = function () msg.post("card_keeper", "delete_me") end
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, 4, 0, fn)
		
	end
	if message_id == hash("set_front") then
		self.card = message.card
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
