
local function choose_random_back()
	return "back" .. "_" .. tostring(math.random(1, 5))
end

local function choose_random_front()
	local fronts = {"diamond", "sword", "crown"}
	return fronts[math.random(1, 3)]
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.inspected = false
	self.card = choose_random_front()
	self.back = choose_random_back()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("selected") then
		local pos = go.get_position()
		pos.x = pos.x + 32
		pos.y = pos.y - 24
		msg.post("cam", "focus_me", {pos=pos})
		go.set("#sprite", "tint.w", 0.7)
	end

end

function on_input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		msg.post("card_keeper", "next_up", {pos=go.get_position()})
	end
	if action_id == hash("inspect") and action.pressed then
		msg.post("card_keeper", "is_inspected")
		self.inspected = true
		sprite.play_flipbook("#sprite", self.card)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
