function init(self)
	self.cached_coins = 0
	self.max_cache = 3
	self.iteration = 1
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spin") and self.cached_coins > 0 then
		local reel_msg = {iteration=self.iteration}
		msg.post("reel1", "spin", reel_msg)
		msg.post("reel2", "spin", reel_msg)
		msg.post("reel3", "spin", reel_msg)
		self.iteration = self.iteration + 1
	end
	if message_id == hash("cache_coin") then
		self.cached_coins = self.cached_coins + 1
	end
	if message_id == hash("cache_coin_get") then
		
		msg.post("score", "cache_coin_ret", {cache=self.cached_coins})
		self.cached_coins = 0
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local node = gui.get_node("box")
		if gui.pick_node(node, action.x, action.y)
		and self.cached_coins < self.max_cache then
			msg.post("coins","get_coin")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
