script: "/target/target.gui_script"
fonts {
  name: "rf"
  font: "/assets/fonts/rf.font"
}
nodes {
  position {
    x: 80.0
    y: 456.0
  }
  scale {
    x: 0.715591
    y: 0.401237
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.722
    y: 0.761
    z: 0.725
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.22
    y: 0.169
    z: 0.149
  }
  type: TYPE_TEXT
  text: "3000 $"
  font: "rf"
  id: "text"
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
