local reel_stat_3 =
{
	["omega"]=1,
	["seven"]=23,
	["sigma"]=6,
	["phi"]=3,
	["tau"]=6,
	["pi"]=9,
	["beta"]=24
}

local reel_stat_2 =
{
	["omega"]=0,
	["seven"]=2,
	["sigma"]=7,
	["phi"]=6,
	["tau"]=11,
	["pi"]=17,
	["beta"]=29
}

local reel_stat_1 =
{
	["omega"]=0,
	["seven"]=2,
	["sigma"]=8,
	["phi"]=6,
	["tau"]=11,
	["pi"]=17,
	["beta"]=28
}


function init(self)
	self.reel = nil
	self.reel_type = 1
	self.timer = nil
	self.timer_delays = {[1]=1,[2]=1.5,[3]=2}
	self.queue = {}
	self.memory_limit = 5
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function table_is_empty(t)
	return next(t) == nil
end

local function get_table_size(t)
	local i = 0
	for _,_ in pairs(t) do
		i = i + 1
	end
	return i
end


local function generate_reel(reel_type)
	math.randomseed(socket.gettime()*10000)
	local reel = {}
	local r_stat = reel_stat_1
	if reel_type == 2 then r_stat = reel_stat_2 end
	if reel_type == 3 then r_stat = reel_stat_3 end
	local all_symbols = {}
	for k,p in pairs(r_stat) do
		local i = p
		while i > 0 do
			table.insert(all_symbols,k)
			i = i - 1
		end
	end
	while not table_is_empty(all_symbols) do
		local index = math.random(1, get_table_size(all_symbols))
		local s = table.remove(all_symbols, index)
		table.insert(reel, s)
	end
	print("generated reel with size: ", get_table_size(reel))
	return reel
end

local function generate_queue (reel, memory_limit)
	local i = 0
	local queue = {}
	while i < memory_limit do
		local index = math.random(1, get_table_size(reel))
		table.insert(queue, reel[index])
		i = i + 1
	end
	return queue
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spin") and self.reel then
		sprite.play_flipbook("#sprite", "spin")
		local fn = function ()
			if message.iteration > self.memory_limit then
				print("TBD")
			else
				local totally_random_symbol = self.queue[message.iteration]
				sprite.play_flipbook("#sprite", totally_random_symbol)
				local score_msg = {reel=self.reel_type, result=totally_random_symbol}
				msg.post("score", "spin_result", score_msg)
			end
		end
		self.timer = timer.delay(self.timer_delays[self.reel_type], false, fn)
	end
	if message_id == hash("set_reel") then
		self.reel_type = message.reel_type
		self.reel = generate_reel(message.reel_type)
		self.queue = generate_queue(self.reel, self.memory_limit)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
