local reel_stat_3 =
{
	["omega"]=1,
	["seven"]=23,
	["sigma"]=6,
	["phi"]=3,
	["tau"]=6,
	["pi"]=9,
	["beta"]=24
}

local reel_stat_2 =
{
	["omega"]=0,
	["seven"]=2,
	["sigma"]=7,
	["phi"]=6,
	["tau"]=11,
	["pi"]=17,
	["beta"]=29
}

local reel_stat_1 =
{
	["omega"]=0,
	["seven"]=2,
	["sigma"]=8,
	["phi"]=6,
	["tau"]=11,
	["pi"]=17,
	["beta"]=28
}


function init(self)
	self.reel = nil
	self.reel_type = 1
	self.timer = nil
	self.timer_delays = {[1]=1,[2]=1.5,[3]=2}
	self.is_locked = false
	self.current_symbol = "beta"
	self.first_play = false
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function table_is_empty(t)
	return next(t) == nil
end

local function get_table_size(t)
	local i = 0
	for _,_ in pairs(t) do
		i = i + 1
	end
	return i
end

local function generate_reel(reel_type)
	math.randomseed(socket.gettime()*10000)
	local reel = {}
	local r_stat = reel_stat_1
	if reel_type == 2 then r_stat = reel_stat_2 end
	if reel_type == 3 then r_stat = reel_stat_3 end
	local all_symbols = {}
	for k,p in pairs(r_stat) do
		local i = p
		while i > 0 do
			table.insert(all_symbols,k)
			i = i - 1
		end
	end
	while not table_is_empty(all_symbols) do
		local index = math.random(1, get_table_size(all_symbols))
		local s = table.remove(all_symbols, index)
		table.insert(reel, s)
	end
	print("generated reel with size: ", get_table_size(reel))
	return reel
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spin") and self.reel then
		if self.is_locked then
			local score_msg = {reel=self.reel_type, result=self.current_symbol}
			msg.post("score", "spin_result", score_msg)
			self.is_locked = false
			return
		end
		sprite.play_flipbook("#sprite", "spin")
		local fn = function ()
			self.current_symbol = self.reel[math.random(1,get_table_size(self.reel))]
			sprite.play_flipbook("#sprite", self.current_symbol)
			local score_msg = {reel=self.reel_type, result=self.current_symbol}
			msg.post("score", "spin_result", score_msg)
		end
		self.timer = timer.delay(self.timer_delays[self.reel_type], false, fn)
	end
	if message_id == hash("set_reel") then
		self.reel_type = message.reel_type
		self.reel = generate_reel(message.reel_type)
		msg.post("target", "is_first_play")
	end
	if message_id == hash("first_play") then
		self.first_play = message.first_play
	end
	if message_id == hash("ok_lock") then
		self.is_locked = true
	end
end

local function click_on_sprite (action, pos)
	return
	action.x > pos.x - 32 and action.x < pos.x + 32 and
	action.y > pos.y - 32 and action.y < pos.y + 32
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and not self.is_locked then
		if click_on_sprite(action, go.get_position())  then
			msg.post("lock", "get_lock")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
