
local function init_final_msg()
	msg.post("score", "death")
	msg.post("cam", "death")
end

local function init_timer (self)
	gui.set_enabled(gui.get_node("time"), true)
	self.current_time = 60
	self.alive = true
	gui.set_text(gui.get_node("time"),  tostring(self.current_time))
	local fn = function ()
		if self.current_time >= 1 then
			self.current_time = self.current_time - 1
			gui.set_text(gui.get_node("time"),  tostring(self.current_time))
		end
		if self.current_time <= 0 and self.alive then
			self.alive = false
			init_final_msg()
		end
	end
	if self.timer then 
		timer.cancel(self.timer)
	end
	self.timer = timer.delay(1, true, fn)
end

function init(self)
	init_timer(self)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("whip") and self.alive then
		if self.current_time > 3 then
			self.current_time = self.current_time - 3
			gui.set_text(gui.get_node("time"),  tostring(self.current_time))
		end
		if self.current_time <= 0 and self.alive then
			self.alive = false
			init_final_msg()
		end
	end
	if message_id == hash("carrot") and self.alive then
		self.current_time = self.current_time + 10
		gui.set_text(gui.get_node("time"),  tostring(self.current_time))
	end
	if message_id == hash("hide") then
		gui.set_enabled(gui.get_node("time"), false)
	end
	if message_id == hash("reset_game") then
		init_timer(self)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
