

function init(self)
	self.score = 0
	self.reels = nil
	
	local node = gui.get_node("text")
	local s = tostring(self.score) .. " $"
	gui.set_text(node, s)
end

function final(self)
end

function update(self, dt)
end

local function get_table_size(t)
	local i = 0
	for _,_ in pairs(t) do
		i = i + 1
	end
	return i
end

local function sigma_or_seven (s)
	return s == "seven" or s == "sigma"
end

local function pi_tau_or_phi(s)
	return s == "phi" or s == "pi" or s == "tau"
end

local function calc_score(reels,cache)
	-- why not alpha and omega? why seven?
	if reels[1] == "seven" and reels[2] == "seven" and reels[3] == "omega" then
		return (cache - 1) * 2500
	elseif reels[1] == "seven" and reels[2] == "seven" and reels[3] == "seven" then
		return (cache - 1) * 500
	elseif reels[1] == "sigma" and reels[2] == "sigma" and reels[3] == "omega" then
		return (cache - 1) * 300
	elseif reels[1] == "sigma" and reels[2] == "sigma" and reels[3] == "sigma" then
		return (cache - 1) * 150
	elseif sigma_or_seven(reels[1]) and sigma_or_seven(reels[2]) and reels[3] == "omega" then
		return (cache - 1) * 200
	elseif sigma_or_seven(reels[1]) and sigma_or_seven(reels[2]) and sigma_or_seven(reels[3]) then
		return (cache - 1) * 100
	elseif reels[1] == "phi" and reels[2] == "phi" and reels[3] == "omega" then
		return 120
	elseif reels[1] == "phi" and reels[2] == "phi" and reels[3] == "phi" then
		return 60
	elseif reels[1] == "tau" and reels[2] == "tau" and reels[3] == "omega" then
		return 80
	elseif reels[1] == "tau" and reels[2] == "tau" and reels[3] == "tau" then
		return 40
	elseif reels[1] == "pi" and reels[2] == "pi" and reels[3] == "omega" then
		return 40
	elseif reels[1] == "pi" and reels[2] == "pi" and reels[3] == "pi" then
		return 20
	elseif pi_tau_or_phi(reels[1]) and pi_tau_or_phi(reels[2]) and reels[3] == "omega" then
		return 20
	elseif pi_tau_or_phi(reels[1]) and pi_tau_or_phi(reels[2]) and pi_tau_or_phi(reels[3]) then
		return 10
	elseif reels[1] == "beta" and reels[2] == "beta" and reels[3] == "omega" then
		return 4
	elseif reels[1] == "beta" and reels[2] == "beta" and reels[3] == "beta" then
		return 2
	end
	return 100
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spin_result") then
		if not self.reels then self.reels = {} end
		self.reels[message.reel] = message.result
		if get_table_size(self.reels) >= 3 then
			msg.post("coin_slot","cache_coin_get")
		end
	end
	if message_id == hash("cache_coin_ret") then
		self.score = self.score + calc_score(self.reels, message.cache)
		local node = gui.get_node("text")
		local s = tostring(self.score) .. " $"
		gui.set_text(node, s)
		msg.post("target", "result_score",{score=self.score})
	end
end

function on_reload(self)
end
