script: "/lock/lock.gui_script"
fonts {
  name: "rf"
  font: "/assets/fonts/rf.font"
}
nodes {
  position {
    x: 60.0
    y: 412.0
  }
  scale {
    x: 0.476709
    y: 0.401237
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.722
    y: 0.761
    z: 0.725
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.22
    y: 0.169
    z: 0.149
  }
  type: TYPE_TEXT
  text: "3000 $"
  font: "rf"
  id: "text"
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 131.0
    y: 412.0
  }
  scale {
    x: 0.221169
    y: 0.401237
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.722
    y: 0.761
    z: 0.725
  }
  type: TYPE_BOX
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
